body {
  margin: 0;
  background-color: black;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header header"
    "content content content"
    ". large-card-container ."
    "footer footer footer";
}
.header {
  grid-area: header;
  height: 300px;
  background-color: #3de07e;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 150%;
}

.content {
  grid-area: content;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px auto;
  max-width: 900px;
}
.content h1 {
  font-size: 150%;
  padding: 10px 0;
}

.cards {
  display: grid;
  grid-template-rows: 1fr;
  margin: 0 auto;
  padding: 10px;
  color: white;
}
.cards img {
  margin: 0 auto;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.cards button {
  width: 50%;
}

.large-card-container {
  grid-area: large-card-container;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 900px;
}

.large-card-container button {
  margin: 50px 0px 10px 15px;
  background-color: #e83f57;
  padding: 10px;
  color: white;
  border-radius: 5px;
  border: 0;
}

button {
  background-color: #e83f57;
  padding: 8px;
  color: white;
  border-radius: 5px;
  border: 0;
}
.footer {
  display: grid;
  grid-area: footer;
  background-color: #333333;
  color: whitesmoke;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.large {
  display: grid;
  grid-template-rows: 1fr;
  background-color: whitesmoke;
  gap: 0;
  margin: 0 20px 0 20px;
  padding: 0;
  color: black;
}

.large p,
h1 {
  padding: 10px;
  margin: 0;
}
.left,
.mid {
  
  display: grid;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
}
.left h1,
.mid h1,
.right h1{
  
 font-size: 120%;
}
.right img{
  width: 20%;
  height: 20%;
}
.left p,
.mid p,
.right p{
  margin: 0;
 font-size: 100%;
 padding: 2px;
}